# MiniShop

./: .gitignore  MiniShopWeb.slnx  README.md
Application/: Application.csproj
Application/Admin/Queries/: GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs
Application/CQRS/: ApplicationAssemblyMarker.cs
Application/Cart/: CartItem.cs  ICartSerializer.cs  ICartService.cs  ICartStorage.cs
Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Application/Categories/Mapping/: CategoryMappingProfile.cs
Application/Categories/Queries/GetCategories/: CategoryDto.cs  GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IRedisService.cs
Application/Orders/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
Application/Orders/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs
Application/Orders/Mapping/: OrderMappingProfile.cs
Application/Orders/Queries/GetOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetMyOrdersQuery.cs  GetMyOrdersQueryHandler.cs  OrderDto.cs
Application/Products/Commands/CreateProducts/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Products/Commands/CreateProducts/Validators/: CreateProductCommandValidator.cs
Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Application/Products/Mapping/: ProductMappingProfile.cs
Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  ProductDto.cs
Application/ViewModels/: CheckoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AppDbContext/: MiniShopDbContext.cs
Infrastructure/Migrations/: 20260216095540_initial.Designer.cs  20260216095540_initial.cs  20260216140026_Identity.Designer.cs  20260216140026_Identity.cs  20260220000001_AddOrderShippingAndStatus.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: JsonCartSerializer.cs  RedisService.cs  SessionCartService.cs  SessionCartStorage.cs
MiniShop/: Dockerfile  MiniShop.csproj  Program.cs  appsettings.json
MiniShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MiniShop/Properties/: launchSettings.json
MiniShop/Views/Account/: Login.cshtml  Register.cshtml
MiniShop/Views/Admin/: Index.cshtml  OrderDetails.cshtml  Orders.cshtml
MiniShop/Views/Cart/: Index.cshtml
MiniShop/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
MiniShop/Views/Home/: Index.cshtml
MiniShop/Views/Order/: Checkout.cshtml  Confirmation.cshtml  MyOrders.cshtml
MiniShop/Views/Product/: Create.cshtml  CreateProduct.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MiniShop/Views/Shared/: _Layout.cshtml
MiniShop/wwwroot/css/: minishop.css
